#spring.profiles.active=dev
file.directory=some_path_here111111

cmdb.resource-url=http://www.xyzzzzz11111111.com
cmdb.resourcePort[0]=8081
cmdb.resourcePort[1]=542

coollege.name=abccccccccdddd